
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAS3RAA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image : "TAS3RAA.jpg";
        }

        header {
            background-color: #541818;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #541818;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        div{
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px;
            
            bottom: 0;
            width: 100%;



        }
    </style>
</head>
<body>

    <header>
        <h1>TAS3RAA</h1>
    </header>

    <section>
        <header>
        <h2>Welcome to TAS3ERAA</h2>
        <p>تسعيرا هو موقع خاص بوزارة التموين لخدمة المستهلك وتعريفه باسعار بيع السلع </p>
        </header>
    </section>
<div> 
   
<form>
    
    <input type="text" id="السلعة" name="السلعة" required>
    <label for="name">السلعة</label>
    <hr/>
        <br><input type="الماركة" id="الماركة" name="الماركة" required>
        <label for="الماركة">الماركة</label></br>
        <hr/>
        <button type="submit">بحث</button>
    </form>
    



</div>
    <footer>
        &copy; TAS3ERAA 
    </footer>

</body>
</html>